<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvSpinnerText"
        style="@style/medium_text"
        android:textSize="@dimen/_12ssp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:gravity="start|center_vertical"/>

</RelativeLayout>